server {
    listen 8081;
    server_name _;

    # Static files from Maven project
    location / {
        alias /usr/share/nginx/help/;
        add_header X-From-Nginx "true";
        try_files $uri $uri/ /index.html;
    }
}