server {
    listen 80;
    server_name _;

    # Static files from Maven project
    location /static/ {
        alias /usr/share/nginx/html/;
        add_header X-From-Nginx "true";
        try_files $uri $uri/ =404;
    }

    # Reverse proxy to the backend
    location / {
        proxy_pass http://webapp:8080/;
        add_header X-From-Nginx "true";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
 