services:
  webapp:
    build: .
    depends_on:
      - mysql
    env_file:
      - project/.env
    networks:
      - frontend
      - backend 

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./project/src/main/webapp:/usr/share/nginx/html
      - ./project/target/lavagna/help:/usr/share/nginx/help
    ports:
      - "80:80"
      - "8081:8081"
    depends_on:
      - webapp
    networks:
      - frontend 

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: lavagna
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - backend 

volumes:
  mysql-data:

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
